workDir = 'gs://fc-secure-87394b1b-e8d0-4802-9671-70bc3c8b7525/nextflow'

process {
  debug = true
  executor = 'google-lifesciences'
  container = 'quay.io/nextflow/bash'
}

google {
  project = 'terra-addd4c49'
  region = 'us-central1'
  batch.spot = true
}
